library  30 81.4254 
prison  30  4.7235 
window_shade  30  2.1485 
picket_fence  30  1.5640 
palace  30  0.9957 
library  35 31.4930 
window_shade  35 23.8080 
picket_fence  35 16.9973 
sunscreen  35  4.3316 
prison  35  3.6759 
bubble  40 11.1500 
unicycle  40  8.9713 
gondola  40  4.5874 
mortarboard  40  4.1869 
whistle  40  3.3528 
bonnet  45 10.3642 
mortarboard  45 10.2180 
academic_gown  45  3.8455 
bubble  45  3.5167 
cellular_telephone  45  3.1875 
bonnet  50 35.8069 
gasmask  50 12.0658 
muzzle  50  8.6107 
mask  50  5.8532 
bow_tie  50  2.7770 
sports_car  55 23.8798 
parking_meter  55 14.1795 
cab  55 10.2047 
minivan  55  7.1507 
purse  55  2.5547 
mailbag  60 35.3738 
purse  60 26.4825 
parking_meter  60  8.0173 
backpack  60  7.7616 
cab  60  2.2624 
parking_meter  65 42.9566 
cab  65 19.0044 
sports_car  65 15.0370 
purse  65  6.8521 
grille  65  1.0091 
sports_car  70 82.9593 
cab  70  6.9502 
convertible  70  5.2575 
parking_meter  70  0.9942 
beach_wagon  70  0.9308 
sports_car  75 74.4921 
parking_meter  75 16.7282 
convertible  75  4.9857 
grille  75  1.8064 
cab  75  0.5759 
sports_car  80 89.8953 
convertible  80 10.0827 
car_wheel  80  0.0101 
grille  80  0.0039 
beach_wagon  80  0.0026 
sports_car  85 82.5015 
convertible  85 17.4042 
grille  85  0.0463 
car_wheel  85  0.0159 
parking_meter  85  0.0121 
convertible  90 51.3158 
sports_car  90 48.3119 
grille  90  0.2323 
beach_wagon  90  0.0638 
car_wheel  90  0.0573 
convertible  95 94.4650 
sports_car  95  5.5181 
beach_wagon  95  0.0103 
grille  95  0.0039 
car_wheel  95  0.0015 
convertible  100 95.0424 
sports_car  100  4.7663 
beach_wagon  100  0.1634 
car_wheel  100  0.0175 
grille  100  0.0031 
